

.title{
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 18px;
}

.othertext{
  margin-top: 0;
  padding-top: 1px;
  padding-left: 15px;
  padding-right: 15px;
  color: #00ff00;
  font-size: 14px;
}

.work-list-img {
  width: 32rpx;
  height: 32rpx;
}

.work-list-item {
  margin: 20rpx 0;
  background-color: #FFFFFF;
  border-radius: 4rpx;
  overflow: hidden;
}

.work-list-item-hd {
  padding: 16rpx;

  align-items: center;

  transition: opacity .3s;
}

.work-list-item-c {


  align-items: center;
  overflow: hidden;
}

.mini-btn{
  margin-right: 10rpx;

}

button{
  margin-top: 3rpx;
  margin-bottom: 30rpx;
}

.page-body-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.work_navigator-text {
  padding-left: 20rpx;
  flex: 1;
}

.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
  align-items: center;
}

.work-navigator {
  position: relative;
  display: flex;
  align-items: center;
}

.work-index-hd {
  padding: 30rpx;
  text-align: center;
}

/* index.wxss */
@import "../common/index.wxss";