<!--index.wxml-->
<view class="index">
  <view class="index-hd">
    <image class="index-logo" src="resources/kind/logo.png"></image>
    <view class="index-desc">以下将展示小程序官方组件能力，组件样式仅供参考，开发者可根据自身需求自定义组件样式，具体属性参数详见小程序开发文档。</view>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="work-list-item">
          <view id="{{item.id}}" class="work-list-item-hd">
            <view class="title">{{item.title}}</view>
            <view>
              <image class="work-list-img" src="resources/kind/media.png"></image>
              <text selectable="true">{{item.time}}</text>
            </view>
            <view>
              <image class="work-list-img" src="resources/kind/location.png"></image>
              <text selectable="true">{{item.address}}</text>
            </view>
            <view class="page-body-wrapper">
              <image class="work-list-img" src="resources/kind/device.png"></image>
              <text selectable="true">{{item.phone}}</text>
              <button id="{{item.phone}}" type="primary" bindtap="kindbutton" size="mini">打电话</button>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
